# reflect-daily

./: Directory.Packages.props  PA.Reflect.Daily.sln  README.md
src/PA.Reflect.Daily.Core/: DefaultCoreModule.cs  DomainEventBase.cs  DomainEventDispatcher.cs  EntityBase.cs  IgnoreMemberAttribute.cs  PA.Reflect.Daily.Core.csproj  ValueObject.cs
src/PA.Reflect.Daily.Core/Aggregates/: ReflectionSpecifications.cs  UserSpecifications.cs
src/PA.Reflect.Daily.Core/Interfaces/: IAggregateRoot.cs  IDomainEventDispatcher.cs  IEmailSender.cs  IFileStorageRepository.cs  IReadRepository.cs  IRepository.cs  (+1 more)
src/PA.Reflect.Daily.Infrastructure/: DefaultInfrastructureModule.cs  FakeEmailSender.cs  PA.Reflect.Daily.Infrastructure.csproj  SmtpEmailSender.cs  StartupSetup.cs
src/PA.Reflect.Daily.ServiceLayer/: PA.Reflect.Daily.ServiceLayer.csproj
src/PA.Reflect.Daily.Web/: App.razor  PA.Reflect.Daily.Web.csproj  Program.cs  _Imports.razor  appsettings.json
src/PA.Reflect.Daily.Web/Controllers/: AccountController.cs
src/PA.Reflect.Daily.Web/Interfaces/: IUserService.cs
src/PA.Reflect.Daily.Web/Options/: LocalStorageOptions.cs
src/PA.Reflect.Daily.Web/Pages/: Calendar.razor  Calendar.razor.cs  Error.cshtml  Error.cshtml.cs  Profile.razor  Profile.razor.cs  ReflectionDetails.razor  ReflectionDetails.razor.cs  _Host.cshtml
src/PA.Reflect.Daily.Web/Properties/: launchSettings.json
src/PA.Reflect.Daily.Web/Services/: UserService.cs
src/PA.Reflect.Daily.Web/Shared/: LoginRedirect.razor  MainLayout.razor
src/PA.Reflect.Daily.Web/wwwroot/css/: tailwind-override.css
(+18 files in other folders)
