<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Auth0.AspNetCore.Authentication" />
    <PackageReference Include="Blazored.LocalStorage" />
    <PackageReference Include="Blazorise.Bootstrap" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" />
    <PackageReference Include="Blazorise.Markdown" />
    <PackageReference Include="Blazorise.Snackbar" />
    <PackageReference Include="Markdig" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PA.Reflect.Daily.Core\PA.Reflect.Daily.Core.csproj" />
    <ProjectReference Include="..\PA.Reflect.Daily.Infrastructure\PA.Reflect.Daily.Infrastructure.csproj" />
    <ProjectReference Include="..\PA.Reflect.Daily.ServiceLayer\PA.Reflect.Daily.ServiceLayer.csproj" />
  </ItemGroup>

</Project>
